{
  "CONTRACT_ADDRESS": "0x3AA36397519Ac7874b17C1DE91d84df8E11f1C87",
  "SCAN_LINK": "https://etherscan.io/address/0x3AA36397519Ac7874b17C1DE91d84df8E11f1C87",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Bored Ape Legs Club",
  "SYMBOL": "BALC",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/boredapelegsclub",
  "SHOW_BACKGROUND": true
}
